{
  "name": "proyecto_npm_init",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Chesta Micol",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Micol21/ChestaAW2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Micol21/ChestaAW2/issues"
  },
  "homepage": "https://github.com/Micol21/ChestaAW2#readme",
  "description": ""
}
